<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contacto.css">
    <link rel="icon" type="imge/png" href="favcoin/icons8-casa-stark-16.png">
    <link rel="stylesheet" href="social bar/font.css.css">
    <link rel="stylesheet" href="contacto/github.PNG.png">
    <link rel="stylesheet" href="contacto/gmail.PNG.png">
    <link rel="stylesheet" href="contacto/whatsapp.PNG.png">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Inter&family=Noto+Serif&display=swap"
        rel="stylesheet">
    <title>Contacto</title>

    <meta property="og:title" content="Contacto" />
    <meta property="og:type" content="CV" />
    <meta property="og:url" content=" http://www.example.com" />
    <meta property="og:image" content=" http://example.com/image.jpg" />
    <meta property="og:description" content="Mi primer web" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

</head>

<body>

    <section>
        <h1>Contacto</h1>
    </section>
    <div class="social-bar">
        <a href="https://es-la.facebook.com/" class="icon icon-facebook" class="icon icon-facebook" target="_blank"></a>
        <a href="https://twitter.com/?lang=es" class="icon icon-twitter" class="icon icon-twitter" target="_blank"></a>
        <a href="https://www.youtube.com/" class="icon icon-youtube" class="icon icon-youtube" target="_blank"></a>
        <a href="https://www.instagram.com/" class="icon icon-instagram" class="icon icon-instagram"
            target="_blank"></a>
    </div>


    <div class="contactar">
        <a href="https://faq.whatsapp.com/005493436476601"> <img src="contacto/whatsapp.PNG.png" width="50px"
                height="50px"> </a>
        <a href="damianlucero05@gmail.com"> <img src="contacto/gmail.PNG.png" width="50px" height="50px"> </a>
        <a href="https://github.com/bayson32?tab=repositories"> <img src="contacto/github.PNG.png" width="50px"
                height="50px"> </a>
    </div>

    <ul>
        <p>Puro Relleno</p>
    </ul>
    <p>What is Lorem Ipsum?
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.</p>
    <p>Where does it come from?
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
        literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
        College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and
        going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum
        comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
        Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.
        The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet.."</p>

</body>

</html>